{   "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023"],
        "module": "ESnext",
        "noEmit": true,
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        },
    "include": ["vite.config.ts", "vite-env.d.ts", "config/**/*"]
}
